[loggers]
keys=root, weldwizard

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, detailedFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_weldwizard]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=weldwizard
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/weldwizard.log', 'a')

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
